html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
  padding-top: 100px;
}


.header{
  width: 100%;
  text-align: center;
  position: absolute;
  top: 0;
}

.logo{
  width: 15%;
}

.logo img{
  position: absolute;
  width: 2%;
  top: 47%;
  left: 39%;
}

@media screen and (max-width:680px) {
  .titre {
      font-size: 25px !important;
      top: 20px !important;
  }

  .ss_titre {
  font-size: 12px !important;
  top: 5px !important;
  }

  .navbar ul {
    margin-top: 55px !important;  
  } 
}

.titre, h1 {
    margin-bottom: 0px;
    margin-top: 0px;
    color: white;
}

.ss_titre, h1 {
    margin-bottom: 0px;
    margin-top: 10px;
    color: white;
    font-size: 20px;
}

.list_rigs{

}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 30px;
    line-height: 20px;
    background-color: #424242;
    color: white;
    z-index: 1000;
    padding: 5px;
    text-align: center;
}

.message {
    border: 2px solid #dedede;
    background-color: #f1f1f1;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 25px 10px 25px;
    text-align: left;
}

.footer_block{
    display: inline-flex;
    width: 100%;
    padding: 22px;  
}

/* Custom CSS */
.navbar-fixed-top {
    height: 100px;
}

.navbar ul {
  margin-top: 45px;  
}

.container-fluid {
    margin-top: 15px;
}

.container-fluid-nav {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.input-group {
    padding-left: 11px;
    padding-right: 11px;
}

.row {
    padding-left: 20px;
}

.rig_card_on {
    width: 225px;
    background-color: green;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 4px;
}

.rig_card_off {
    width: 225px;
    background-color: red;
    color: white;
    padding: 10px;
    display: inline-block;
    margin-bottom: 4px;
    margin-right: 4px;
}
